// *****
// VARIABLES
// *****
$font-size-base: 1em



// *****
// PLACEHOLDERS
// *****
%zero-margin
  margin: 0

%zero-padding
  padding: 0

%zero-box
  @extend %zero-margin
  @extend %zero-padding

%hide
  display: none



// *****
// STYLES
// *****
.group:before, .group:after
  display: table
  content: ""

.group:after
  clear: both

.group
  *zoom: 1



// *****
// MIXINS
// *****
@mixin border-radius($border-radius)
  -webkit-border-radius: $border-radius
  -moz-border-radius: $border-radius
  border-radius: $border-radius