@import "shared"

.container
  width: 500px
  height: 500px
  background: #4A525A
  padding: 50px

.circle 
  margin: 25px
  height: 450px
  width: 450px
  background: #DDDDDD
  +border-radius(50%)

.star-container
  -webkit-transform: translate(25px, 150px)

.star1
  width: 0
  height: 0
  border-left: 200px solid transparent
  border-right: 200px solid transparent
  border-bottom: 140px solid #4A525A
  -webkit-transform: rotate(35deg)

.star2
  width: 0
  height: 0
  border-left: 200px solid transparent
  border-right: 200px solid transparent
  border-bottom: 140px solid #4A525A
  -webkit-transform: translateY(-140px) rotate(-35deg)

.star3
  width: 0
  height: 0
  border-left: 50px solid transparent
  border-right: 50px solid transparent
  border-bottom: 130px solid #4A525A
  -webkit-transform: translate(150px, -395px)