@import "shared"

body
  width: 100%

p
  font-family: "Bitter", serif
  font-size: 36px
  margin: 50px auto
  text-align: center
  width: 600px

// *****
// 37SIGNALS STYLES
// *****

.signals-container
  width: 400px
  position: relative
  margin: 0 auto

.box
  height: 100px
  width: 100px
  float: left
  background: #231F20
  color: white

.circle
  @extend .box
  +border-radius(50%)

.push-right
  margin-left: 50px

.push-center
  margin-left: 150px

.box-thin
  @extend .box
  width: 50px

.box-short
  @extend .box
  height: 50px

.vertical-connector
  @extend .box-short
  -webkit-transform: scale(.65, 1.5)

.horizontal-connector
  @extend .box-thin
  -webkit-transform: scale(1.50, .65)

.cutout1
  +cutout(84px, 67px, -34px, 83px, 45%)

.cutout2
  +cutout(84px, 67px, 69px, 83px, 45%)

.cutout3
  +cutout(81px, 104px, 72px, 99px, 49%)

.cutout4
  +cutout(80px, 104px, 76px, 221px, 49%, white, 5deg)

.cutout5
  +cutout(97px, 72px, 108px, 229px, 48%, white, 10deg)

.cutout6
  +cutout(98px, 72px, 222px, 229px, 48%, white, -10deg)



// *****
// DARING FIREBALL STYLES
// *****

.df-container
  width: 500px
  height: 500px
  background: #4A525A
  padding: 50px
  margin: 75px auto

.df-circle 
  margin: 25px
  height: 450px
  width: 450px
  background: #DDDDDD
  +border-radius(50%)

.star-container
  -webkit-transform: translate(25px, 150px)

.star1
  +triangle(200px, 200px, 140px, 35deg, 0, 0)

.star2
  +triangle(200px, 200px, 140px, -35deg, 0px, -140px)

.star3
  +triangle(50px, 50px, 130px, 0, 150px, -395px)



// *****
// STARTER LEAGUE STYLES
// *****

.sl-container
  width: 610px
  padding-bottom: 200px
  position: relative
  font-family: "Bitter", serif
  font-size: 120px
  line-height: 120px
  font-weight: bold
  margin: 0 auto

.flag-container
  height: 500px
  width: 500px
  position: absolute

.flag
  background: #231F20
  color: white
  background: #C1272C
  text-align: center
  position: absolute
  top: 0
  left: 0

.flagpole
  height: 300px
  width: 30px
  background: #C1272C
  position: absolute
  top: 0
  left: 0

.flag-cutout
  width: 0
  height: 0

.left-flag-container
  @extend .flag-container
  +flag-transform(-21deg, 100px, 0)

.flag-left
  @extend .flag
  padding: 0 25px 10px 100px

.flagpole-left
  @extend .flagpole
  +flag-transform(0, 220px, 0)

.flag-left-cutout
  @extend .flag-cutout
  border-top: 65px solid transparent
  border-left: 75px solid white
  border-bottom: 65px solid transparent
  +flag-transform(0, -1px, 0)

.right-flag-container
  @extend .flag-container
  +flag-transform(21deg, 320px, -45px)

.flag-right
  @extend .flag
  padding: 0 107px 10px 25px

.flag-right-cutout
  @extend .flag-cutout
  border-top: 65px solid transparent
  border-right: 75px solid white
  border-bottom: 65px solid transparent
  +flag-transform(0, 124px, 0)

.flagpole-right
  @extend .flagpole
  +flag-transform(0, -50px, 0)